url=/api

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

logging.file.path=src/main/resources/
logging.file.name=src/main/resources/log_file.txt

spring.datasource.url=jdbc:postgresql://database-1.czzxjzvvbj6t.us-east-2.rds.amazonaws.com/intentdb
spring.datasource.username=postgres
spring.datasource.password=belero111