url=/api

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

logging.file.path=src/main/resources/
logging.file.name=src/main/resources/log_file.txt

spring.datasource.url=jdbc:postgresql://database-1.czzxjzvvbj6t.us-east-2.rds.amazonaws.com/intentdb

app.cors.allowedOrigins = http://localhost:3000

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

jwt.secret=${JWT_SECRET}